#
# generated on 2011/10/08 11:55:50
#
# --table-start--
dataClass=com.timelord.pojo.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.timelord.pojo.Activity
tableName=activities
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=category
canBeNull=false
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
#################################
# --table-start--
dataClass=com.timelord.pojo.ActivityLog
tableName=activityLogs
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=activity
canBeNull=false
foreign=true
# --field-end--
# --field-start--
fieldName=start
dataPersister=DATE
canBeNull=false
# --field-end--
# --field-start--
fieldName=end
dataPersister=DATE
# --field-end--
# --table-fields-end--
# --table-end--
