<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" layout_height="wrap_content"
		android:orientation="horizontal">
		<Button android:id="@+id/newCategoryButton" android:text="New Category"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<Button android:id="@+id/newActivityButton" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="New Activity" />
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">
		<ListView android:id="@+id/android:list"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:id="@+id/android:empty"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="No activities" />
	</LinearLayout>
</TableLayout>