<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent">
	<TableLayout android:layout_width="match_parent"
		android:layout_height="match_parent">
		<TableRow>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Activity Name" />
		</TableRow>
		<TableRow>
			<EditText android:id="@+id/activityNameEdit"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:layout_weight="1" />
		</TableRow>
		<TableRow>
			<Spinner android:id="@+id/categorySelect"
				android:layout_width="fill_parent" android:layout_height="wrap_content" />

		</TableRow>
		<TableRow>
			<Button android:layout_height="wrap_content" android:text="Save"
				android:id="@+id/activitySaveButton" android:layout_width="match_parent"
				android:layout_weight="1" />
		</TableRow>
	</TableLayout>
</ScrollView>
